/************************************************ body ************************************************/

body {
    background-image: url("/assets/Book.jpg");
    background-size: contain;
    margin: 0px;
    padding: 0px;
    font-family: Rubik;
}

body::-webkit-scrollbar {display: none;}
textarea {resize: none; }

/************************************************ header section *************************************************/

.nav-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    background-color: black;
    width: 100%;
    padding: 10px;
}

.Wab-logo-name {
    color: #FF9494;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

#Add-review-book-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.8);
    color: #000000;
    box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.25);
    border-radius: 15px;
    font-size: 1.5rem;
    padding: 15px;
    text-decoration: none;
}

#Add-review-book-bottom:hover {
	background:linear-gradient(to bottom, #414141 5%, #414141 100%);
	background-color:#ccc2a6;
    color: #ffffff;
}
#Add-review-book-bottom:active {
	position:relative;
	top:1px;
}


li, a{
    font-weight: 500;
    color: #FF9494;
    font-family: Rubik;
    text-decoration: none;
}

.nav__links{
    list-style: none;
}

.nav__links li{
    display: inline-block;
}

.nav__links li a{
    font-size: larger;
    transition: all 0.3s ease 0s;
    padding: 0 20px;
}

.nav__links li a:hover{
    color: #0088a9;
}

/************************************************ Main-section ************************************************/

.Main-section {
    display: flex;
    justify-content: center;
    min-height: 95vh;
}

.BOX-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: auto;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 900px;
    border-radius: 10px;
    background: #D9D9D9;
}

.div1 {
    grid-area: 1 / 1 / span 5 / span 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Rubik;
    justify-content: center;
}

.div2 {
    grid-area: 1 / 3 / span 1 / span 3;
    font-family: Rubik;
}

.div3 {
    grid-area: 2 / 3 / span 3 / span 3;
    font-family: Rubik;
}

.div4 {
    grid-area: 5 / 3 / span 1 / span 2;
    display: flex;
    justify-content: flex-end;
    font-family: Rubik;
}

.photo-box {
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 10px;
    width: 100%;
    background: #2E2E2E;
}

.photo-in-box {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

textarea {
    resize: none;
    width: 100%;
}

.Book-in {
    margin-top: 5px;
    width: 100%;
    height: 100px;
    font-family: Rubik;
    background-color: #cccccc;
    font-size: larger;
}

.btn {
    width: 60px;
    height: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    cursor: pointer;
    color: #000000;
    font-family: Rubik;
    font-size: 14px;
    margin-top: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
    text-decoration: none;
    text-shadow: 0px 0px 0px #ffffff;
}

.btn:hover {
    background: linear-gradient(to bottom, #000000 5%, #000000 100%);
    background-color: #000000;
    color: #ffffff;
}

.btn:active {
    position: relative;
    top: 1px;
}

/************************************************ Media Queries ************************************************/

@media screen and (max-width: 768px) {
    .BOX-content {
        grid-template-columns: 1fr;
        max-width: 100%;
    }

    .div1 {
        grid-area: unset;
    }

    .div2 {
        grid-area: unset;
        padding: 10px;
    }

    .div3 {
        grid-area: unset;
        padding: 10px;
    }

    .div4 {
        grid-area: unset;
        justify-content: center;
    }

    .photo-box {
        width: auto;
        height: 500px;
    }

    .Book-in {
        height: 80px;
    }
}

/************************************************ About CSS ************************************************/

.about-container-bigbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 95vh;
    color: rgb(0, 0, 0);
}

.about-container {
    width: 80%;
    margin: 50px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width: 80%;
}

.textCC {
    color: #000000;
}

/************************************************ contact ************************************************/

.Main-section-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 95vh;
    color: white;
  }
  
  .BOX-section-contact {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 70%;
    margin: 50px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    background-color: white;
    width: 80%;
  }
  
  .BOX-contact {
    display: flex;
    justify-content: space-around;
    width: 80%;
  }
  
  .contact-box {
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
  }
  
  .contact-box:hover {
    width: 20%;
  }

  .contact-box-facebook {
    width: 15%;
    background-size: cover;
    background-position: center;
  }
  
  .contact-box-x {
    width: 15%;
    background-size: cover;
    background-position: center;
  }
  
  .contact-box-email {
    width: 15%;
    background-size: cover;
    background-position: center;
  }
  

/************************************************ footer ************************************************/

#footer {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 4%;
    margin-bottom: 0;
    background-color: rgb(0, 0, 0);
    color: rgb(158, 158, 158);
}

.footermagin {
    margin: 0;
}

